# [Fiche Pratique] Configurer une catégorie

[//]: # (Version Canevas : 0.2)

# Description

TBD

## Prérequis

TBD
# Procédure

![TBD](images/AjoutCatGros.png "TBD")

![TBD](images/AjoutCatVrac.png "TBD")

# Voir aussi / Ressources associées / Pour aller plus loin

TBD